{
  "name": "docebo-test",
  "version": "0.1.0",
  "private": true,
  "description": "Docebo Test by Marco Cante",
  "author": "Marco Cante <marco.cante.081@gmail.com>",
  "main": "index.js",
  "scripts": {
    "analyze": "source-map-explorer 'dist/*.js'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:dev": "webpack --env.NODE_ENV=development",
    "build:prod": "webpack --env.NODE_ENV=production",
    "watch": "npm run build:dev -- --watch",
    "prettier": "prettier --write '**/*.{ts,json,scss,md}'",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx --fix src"
  },
  "license": "ISC",
  "dependencies": {
    "source-map-explorer": "^2.4.2",
    "typescript": "^3.9.7"
  },
  "devDependencies": {
    "css-loader": "^4.1.1",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-airbnb-typescript": "^7.2.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.18.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.5",
    "@typescript-eslint/eslint-plugin": "^3.7.1",
    "husky": "^3.1.0",
    "lint-staged": "^9.5.0",
    "mini-css-extract-plugin": "^0.9.0",
    "prettier": "^1.19.1",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "ts-loader": "^8.0.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
